;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("Downloads" 0 9
      (bmkp-full-record #1#))
    (filename . "~/Downloads/")
    (front-context-string . "Majorinc_Kazimir")
    (rear-context-string . "020-04-12 16:41 ")
    (position . 4264))
#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (filename . "~/Dokument/notes.org")
    (front-context-string . "**  [[http://pra")
    (rear-context-string . "5-10\n#+END_SRC\n\n")
    (position . 25293))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Dokument/notes.org")
    (front-context-string . "**  [[http://pra")
    (rear-context-string . "5-10\n#+END_SRC\n\n")
    (position . 25293))
#1=(#("nb" 0 2
      (bmkp-full-record #1#))
    (buffer-name . "qtemp")
    (visits . 0)
    (time . #2=(24205 53381 11005 423000))
    (created . #2#)
    (position . 392)
    (filename . "   - no file -")
    (desktop-file . "/home/arthur/.emacs.d/etc/nb")
    (handler . bmkp-jump-desktop))
#1=(#("re" 0 2
      (bmkp-full-record #1#))
    (filename . "~/Dokument/notes.org")
    (front-context-string . "\n  [[https://git")
    (rear-context-string . "dotfiles]]\n\n* ST")
    (position . 2136))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/Dokument/notes.org")
    (front-context-string . "* TODO test\n  Br")
    (rear-context-string . "apture template\n")
    (position . 51184))
#1=(#("Documents" 0 9
      (bmkp-full-record #1#))
    (time 24328 25928 766552 565000)
    (visits . 4)
    (filename . "~/Dokument/")
    (front-context-string . "comguide.org\n  -")
    (rear-context-string . "42 11 nov 17.33 ")
    (position . 225))
#1=(#("home" 0 4
      (bmkp-full-record #1#))
    (time 24326 53723 233188 754000)
    (visits . 2)
    (filename . "~/")
    (front-context-string . "Hämtningar\n  drw")
    (rear-context-string . "84  3 dec 15.03 ")
    (position . 1610))
#1=(#("emacs" 0 5
      (bmkp-full-record #1#))
    (end-position . 732)
    (time 24227 14695 298720 682000)
    (visits . 2)
    (filename . "~/.emacs.d/")
    (front-context-string . "elpa\n  drwxr-xr-")
    (rear-context-string . "88 14 nov 19.14 ")
    (position . 732))
#1=(#("repos" 0 5
      (bmkp-full-record #1#))
    (end-position . 4517)
    (time 24341 16342 599676 454000)
    (visits . 17)
    (filename . "~/repos/")
    (front-context-string . "9menu\n  drwxr-xr")
    (rear-context-string . "96 15 okt 00.11 ")
    (position . 4517))
#1=(#("docs" 0 4
      (bmkp-full-record #1#))
    (filename . "/s/it/")
    (front-context-string . "ai\n  drwxrwxrwx ")
    (rear-context-string . "020-09-14 16:24 ")
    (position . 110))
#1=(#("classical" 0 9
      (bmkp-full-record #1#))
    (filename . "/s/mp3/classical/")
    (front-context-string . "Henze - El Cimar")
    (rear-context-string . " 0  5 jan  2017 ")
    (position . 5072))
#1=(#("jazz" 0 4
      (bmkp-full-record #1#))
    (filename . "/s/mp3/jazz/")
    (front-context-string . "Ninja Cuts Vol. ")
    (rear-context-string . "96  5 jan  2017 ")
    (position . 23315))
#1=(#("mp3" 0 3
      (bmkp-full-record #1#))
    (filename . "/s/mp3/")
    (front-context-string . "jazz\n  drwxrwxrw")
    (rear-context-string . "40 16 jul 13.31 ")
    (position . 846))
)
